Package           Version
----------------- -------------------
certifi           2021.5.30
colorama          0.4.4
cycler            0.10.0
imageio           2.9.0
joblib            1.0.1
kiwisolver        1.3.1
matplotlib        3.4.3
mkl-fft           1.3.0
mkl-random        1.2.2
mkl-service       2.4.0
networkx          2.6.2
numpy             1.20.3
olefile           0.46
pandas            1.3.2
Pillow            8.3.1
pip               21.2.2
pyparsing         2.4.7
python-dateutil   2.8.2
pytz              2021.1
PyWavelets        1.1.1
scikit-image      0.18.2
scikit-learn      0.24.2
scipy             1.7.1
setuptools        52.0.0.post20210125
six               1.16.0
threadpoolctl     2.2.0
tifffile          2021.8.8
torch             1.7.1
torchaudio        0.7.2
torchvision       0.8.2
tqdm              4.62.1
typing-extensions 3.10.0.0
wheel             0.36.2
wincertstore      0.2
